.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
}

.image-item {
  overflow: hidden; 
}

.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nisa-loading{
  width: 260px;
  height: 200px;
}


.image-item:hover .image {
  filter: blur(5px); 
  cursor: pointer;
}

.image-container {
  position: relative;
}

.image {
  max-width: 100%;
  max-height: 100%;
  transition: filter 0.3s ease; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}


.details-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.details-button:hover {
  background-color: #5f5b5b;
}
